<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="questionmark.PNG">
    <title>Home</title>
</head>
<body class="main">
    <!-- Navigation bar -->
    <div class="navbar">
        <div>
            <!-- Logo with a link to the home page -->
            <a href="index.html"><img src="logo.png" style="height: 30px; width:90px"></a> 
        </div>
        <!-- Buttons for signing in and registering -->
        <div class="fbutton">
            <a href="login.html"><button class="bubble-btn">Sign In</button></a>
            <a href="signup.html"><button class="bubble-btn">Register</button></a> 
        </div>
    </div>
    <!-- Banner section -->
    <div class="banner">
        <h1>Welcome to Digital Question Bank</h1>
        <p> Create  &nbsp;Update &nbsp;Retrieve &nbsp;Erase</p>
        <a href="signup.html"><button class="bubble-btn">Get Started</button></a>
    </div>
    <!-- Left side section -->
    <div class="leftside">
        <p>
            <b style="font-size:x-large;">Features</b><br>
            - User-Friendly Integration<br>
            - Broad Accessibility<br>
            - Adaptive Difficulty Levels<br>
            - Diverse Learning Experience<br>
            - Continuous Relevance<br>
            - Chapter-Specific Focus<br>
        </p>
    </div>
    <!-- Right side section -->
    <div class="rightside">
        <!-- Image -->
        <img src="hand.jpg" style="height: 600px;width: 600px;">
    </div>
</body>
</html>